#BlueJ package file
dependency1.from=Main
dependency1.to=numbergame
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency3.from=numbergame
dependency3.to=Keyboard
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=974
editor.fx.0.x=59
editor.fx.0.y=0
objectbench.height=73
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8837209302325582
package.editor.height=601
package.editor.width=840
package.editor.x=100
package.editor.y=100
package.frame.height=788
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=numbergame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=70
target2.height=50
target2.name=Keyboard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=270
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
